# -*- mode: ruby -*-
# vi: set ft=ruby :

 Vagrant.configure(2) do |config|
   if Vagrant.has_plugin?("vagrant-proxyconf")
      config.proxy.http = ENV['http_proxy']
      config.proxy.https = ENV['https_proxy']
      config.proxy.no_proxy = ENV['no_proxy']
   end
  config.vm.box = "CentOS7"
#  config.vm.network :private_network, ip:"192.168.56.129"


  config.vm.define "master" do |master|
   master.vm.network :private_network, ip:"192.168.33.14"
  end
  config.vm.provision "ansible" do |ansible|
   ansible.playbook = "playbook.yml"
  end



  

end
